<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi</artifactId>
        <version>1.23.0-ANETAC</version>
    </parent>

    <groupId>org.apache.nifi.minifi</groupId>
    <artifactId>minifi</artifactId>
    <packaging>pom</packaging>
    <description>Apache NiFi - MiNiFi is a child project effort to aid in the collection and transmission of data close to where it is created.</description>

    <modules>
        <module>minifi-commons</module>
        <module>minifi-bootstrap</module>
        <module>minifi-nar-bundles</module>
        <module>minifi-docs</module>
        <module>minifi-assembly</module>
        <module>minifi-toolkit</module>
        <module>minifi-docker</module>
        <module>minifi-c2</module>
        <module>minifi-integration-tests</module>
    </modules>
    <properties>
        <system.rules.version>1.19.0</system.rules.version>
        <yammer.metrics.version>2.2.0</yammer.metrics.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-bootstrap-utils</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-deprecation-log</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-bootstrap</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-utils</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-framework</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-framework-core</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-resources</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-provenance-repository-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-resources</artifactId>
                <classifier>resources</classifier>
                <type>zip</type>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-runtime</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-framework-api</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-framework-nar</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-standard-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-server-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-update-attribute-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-docs</artifactId>
                <version>1.23.0-ANETAC</version>
                <classifier>resources</classifier>
                <scope>runtime</scope>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.minifi</groupId>
                <artifactId>minifi-provenance-repositories</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>

            <!-- NiFi Modules -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-api</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-framework-api</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-utils</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-site-to-site-client</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-expression-language</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-web-utils</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-custom-ui-utilities</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-ui-extension</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-flowfile-packager</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-socket-utils</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-data-provenance-utils</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-provenance-repository-nar</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-runtime</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-toolkit-tls</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-jetty-configuration</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-resources</artifactId>
                <version>1.23.0-ANETAC</version>
                <classifier>resources</classifier>
                <scope>runtime</scope>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-docs</artifactId>
                <version>1.23.0-ANETAC</version>
                <classifier>resources</classifier>
                <scope>runtime</scope>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-framework-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-framework-core</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-provenance-repository-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-standard-services-api-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-record-serialization-services-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-dbcp-service-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-distributed-cache-services-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-proxy-configuration-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-http-context-map-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-oauth2-provider-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-lookup-services-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-registry-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-ssl-context-service-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-jetty-bundle</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-headless-server-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-standard-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-update-attribute-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-kerberos-credentials-service-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-properties</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-security-utils-api</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-security-utils</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-security-ssl</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-xml-processing</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-logging-utils</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-utils</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-hadoop-utils</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-mock</artifactId>
                <version>1.23.0-ANETAC</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-write-ahead-log</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-ssl-context-service-api</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-standard-prioritizers</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-administration</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-framework-core-api</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-persistent-provenance-repository</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-ssl-context-service</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-site-to-site-reporting-task</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-site-to-site-reporting-nar</artifactId>
                <version>1.23.0-ANETAC</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-distributed-cache-client-service-api</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>

            <!-- C2 modules -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>c2-client-api</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>c2-client-base</artifactId>
                <version>1.23.0-ANETAC</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.0.1-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
