# nifi

./: .asf.yaml  .cursorrules  .dockerignore  .editorconfig  .gitattributes  .gitignore  .grype.yaml  .travis-output-filters  .travis.sh  .travis.yml  0001-NIFI-3649-Buffer-node-responses-when-replicating-HTT.patch  AGENTS.md  DISCLAIMER  KEYS  LICENSE  NIFI-1922-patch  NOTICE  README.md  README_ZhCN.md  README_es_ES.md  SECURITY.md  appveyor.yml  checkstyle-suppressions.xml  checkstyle.xml  checkstyleCache  codecov.yml  doap.rdf  leeme.md  mvnw  mvnw.cmd  package-lock.json  package.json  pmd-ruleset.xml  pom.xml  readme  requirements.txt
commons/nifi-parent/: pom.xml
extensions/file-authorization-provider/: pom.xml
maven-plugins/: pom.xml
maven-plugins/nar-maven-plugin/: pom.xml
minifi/: KEYS  NOTICE  README.md  pom.xml  pom.xml.versionsBackup
minifi-assembly/: LICENSE  NOTICE  README.md  pom.xml
minifi-docker/: README.md  pom.xml
minifi-docker/dockerhub/: DockerBuild.sh  DockerImage.txt  Dockerfile
minifi-docker/dockerhub_ARM64/: DockerBuild.sh
minifi-docker/dockermaven/: Dockerfile
minifi-integration-tests/: pom.xml
minifi/minifi-assembly/: DISCLAIMER  LICENSE  NOTICE  README.md  pom.xml
minifi/minifi-bom/: pom.xml
minifi/minifi-bootstrap/: pom.xml  pom.xml.versionsBackup
minifi/minifi-c2/: README.md  c2-integration-test.graphml  pom.xml
minifi/minifi-commons/: pom.xml
minifi/minifi-docker/: README.md  pom.xml  pom.xml.versionsBackup
minifi/minifi-docs/: NOTICE  pom.xml
minifi/minifi-integration-tests/: README.md  pom.xml  pom.xml.versionsBackup
minifi/minifi-nar-bundles/: pom.xml
minifi/minifi-toolkit/: pom.xml  pom.xml.versionsBackup
nar-maven-plugin/: pom.xml
nifi/: LICENSE  NOTICE  README.md  pom.xml
nifi-api/: pom.xml
nifi-assembly/: LICENSE  NOTICE  README.md  pom.xml  pom.xml.orig  pom.xml.versionsBackup
nifi-assembly/nifi-minifi-jni-assembly/: NOTICE  README.md  pom.xml
nifi-bom/: pom.xml
nifi-bootstrap/: pom.xml  pom.xml.versionsBackup
nifi-commons/: pom.xml  pom.xml.versionsBackup
nifi-commons/minifi-commons-schema/: pom.xml
nifi-commons/minifi-utils/: pom.xml
nifi-commons/nifi-bootstrap-utils/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-build/: pom.xml
nifi-commons/nifi-calcite-utils/: pom.xml
nifi-commons/nifi-commons-uuid5/: pom.xml
nifi-commons/nifi-connector-common/: pom.xml
nifi-commons/nifi-connector-utils/: pom.xml
nifi-commons/nifi-content-viewer-utils/: pom.xml
nifi-commons/nifi-custom-ui-utils/: pom.xml
nifi-commons/nifi-data-provenance-utils/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-deprecation-log/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-expression-language/: README  pom.xml
nifi-commons/nifi-external-resource-utils/: pom.xml
nifi-commons/nifi-flow-encryptor/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-flowfile-packager/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-hadoop-utils/: pom.xml
nifi-commons/nifi-hashicorp-vault/: pom.xml
nifi-commons/nifi-hashicorp-vault-api/: pom.xml
nifi-commons/nifi-hl7-query-language/: .gitignore  pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-jetty-configuration/: pom.xml
nifi-commons/nifi-json-schema-api/: pom.xml
nifi-commons/nifi-json-schema-shared/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-json-schema-utils/: pom.xml
nifi-commons/nifi-json-utils/: pom.xml
nifi-commons/nifi-json-validator/: pom.xml
nifi-commons/nifi-kubernetes-client/: pom.xml
nifi-commons/nifi-logging-utils/: pom.xml
nifi-commons/nifi-metrics/: pom.xml
nifi-commons/nifi-nio-server/: pom.xml
nifi-commons/nifi-nio-server-test/: pom.xml
nifi-commons/nifi-parameter/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-per-process-group-logging/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-pmem/: pom.xml
nifi-commons/nifi-processor-utilities/: pom.xml
nifi-commons/nifi-properties/: pom.xml
nifi-commons/nifi-property-encryptor/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-property-protection-api/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-property-protection-aws/: pom.xml
nifi-commons/nifi-property-protection-azure/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-property-protection-cipher/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-property-protection-factory/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-property-protection-gcp/: pom.xml
nifi-commons/nifi-property-protection-hashicorp/: pom.xml
nifi-commons/nifi-property-protection-loader/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-property-protection-shared/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-property-utils/: pom.xml
nifi-commons/nifi-questdb/: pom.xml
nifi-commons/nifi-record/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-record-path/: pom.xml
nifi-commons/nifi-registry-client-utils/: pom.xml
nifi-commons/nifi-repository-encryption/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-rocksdb-utils/: pom.xml
nifi-commons/nifi-schema-utils/: pom.xml
nifi-commons/nifi-security-cert/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-security-cert-builder/: pom.xml
nifi-commons/nifi-security-crypto-key/: pom.xml  pom.xml.versionsBackup
nifi-commons/nifi-security-identity/: pom.xml  pom.xml.versionsBackup
nifi-docker/: .dockerignore  README.md  pom.xml  pom.xml.versionsBackup
nifi-docs/: LICENSE  NOTICE  pom.xml
nifi-documentation-plugin/: pom.xml
nifi-extension-bom/: pom.xml
nifi-extension-bundles/: pom.xml
nifi-fn/: .dockerignore  Dockerfile  README.md  pom.xml
nifi-framework-bundle/: pom.xml
nifi-frontend/: pom.xml
nifi-nar-bundles/: pom.xml
nifi-nar-maven-plugin/: NOTICE  README.md  pom.xml
nifi-parent/: DISCLAIMER  README.md  pom.xml
nifi-registry/: NIFI-8843-HA-Design.md  NOTICE  README.md  build-and-run.sh  checkstyle.xml  pom.xml  pom.xml.versionsBackup  stop.sh
nifi-test/: pom.xml
nifi-testharness/: .gitignore  pom.xml
nifi-toolkit/: pom.xml  pom.xml.versionsBackup
(+35092 files in other folders)
