<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements. See the NOTICE file distributed with this work for additional
information regarding copyright ownership. The ASF licenses this file to
You under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of
the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
by applicable law or agreed to in writing, software distributed under the
License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied. See the License for the specific
language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>nifi-assembly</artifactId>
    <packaging>pom</packaging>
    <description>This is the assembly Apache NiFi</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-extension-manifests</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <includeTypes>nar</includeTypes>
                            <includes>**/docs/**</includes>
                            <excludeTransitive>false</excludeTransitive>
                            <outputDirectory>${project.build.directory}/extension-manifests</outputDirectory>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripClassifier>true</stripClassifier>
                            <stripVersion>true</stripVersion>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make shared resource</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>nifi-${project.version}</finalName>
                            <attach>false</attach>
                            <archiverConfig>
                                <defaultDirectoryMode>0775</defaultDirectoryMode>
                                <directoryMode>0775</directoryMode>
                                <fileMode>0664</fileMode>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/main/assembly/dependencies.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <formats>
                                <format>dir</format>
                                <format>zip</format>
                            </formats>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-extension-manifest-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>nifi-${project.version}</finalName>
                            <attach>true</attach>
                            <archiverConfig>
                                <defaultDirectoryMode>0775</defaultDirectoryMode>
                                <directoryMode>0775</directoryMode>
                                <fileMode>0664</fileMode>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/main/assembly/extension-manifests.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <formats>
                                <format>zip</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-per-process-group-logging</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-flow-encryptor</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-single-user-utils</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-framework-api</artifactId>
            <version>2.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-server-api</artifactId>
            <version>2.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-stateless-api</artifactId>
            <version>2.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-python-framework-api</artifactId>
            <version>2.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-runtime</artifactId>
            <version>2.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-nar-utils</artifactId>
            <version>2.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-bootstrap</artifactId>
            <version>2.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-resources</artifactId>
            <classifier>resources</classifier>
            <version>2.6.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-docs</artifactId>
            <classifier>resources</classifier>
            <version>2.6.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-python-framework</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-python-extension-api</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-framework-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-server-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-provenance-repository-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-py4j-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-services-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-shared-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-ssl-context-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-key-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-cipher-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-distributed-cache-services-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-content-viewer-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-jetty-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-update-attribute-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-kafka-service-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-kafka-3-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-kafka-service-aws-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-kafka-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-confluent-platform-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-http-context-map-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-lookup-services-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-poi-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-ldap-iaa-providers-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-kerberos-iaa-providers-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-single-user-iaa-providers-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-dbcp-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-database-dialect-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mongodb-client-service-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mongodb-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mongodb-services-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-social-media-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-enrich-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-geohash-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-aws-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-aws-service-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-network-processors-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-avro-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-hl7-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-oauth2-provider-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-azure-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-azure-services-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-scripting-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-groovyx-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-elasticsearch-client-service-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-elasticsearch-client-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-elasticsearch-restapi-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-email-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-amqp-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-splunk-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-jms-cf-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-jms-processors-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-registry-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-site-to-site-reporting-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record-serialization-services-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mqtt-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-opentelemetry-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-snmp-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-evtx-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-slack-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-smb-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-smb-client-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-smb-smbj-client-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-windows-event-log-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-websocket-services-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-websocket-services-jetty-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-websocket-processors-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-workday-processors-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-gcp-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-gcp-services-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-stateful-analysis-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-cdc-mysql-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-pgp-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-pgp-service-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-pgp-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-redis-service-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-redis-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-asana-processors-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-asana-services-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-asana-services-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-hazelcast-services-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-hazelcast-services-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-kerberos-user-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-proxy-configuration-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-jolt-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record-sink-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-hashicorp-vault-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-hashicorp-vault-client-service-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-salesforce-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-box-services-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-box-services-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-box-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-web-client-provider-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-hubspot-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-zendesk-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-zendesk-services-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-dropbox-processors-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-dropbox-services-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-dropbox-services-api-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-airtable-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-flow-registry-client-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-shopify-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-jslt-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-framework-kubernetes-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-framework-zookeeper-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-compress-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-file-resource-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-apicurio-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-db-schema-registry-service-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-protobuf-services-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-github-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-gitlab-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-atlassian-nar</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <!-- AspectJ library needed by the Java Agent used for native library loading (see bootstrap.conf) -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>include-graph</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>allProfiles</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-graph-client-service-api-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-neo4j-cypher-service-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-graph-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-other-graph-services-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>include-hadoop</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>allProfiles</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-hadoop-libraries-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-hadoop-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-hadoop-dbcp-service-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-parquet-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>include-iotdb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>allProfiles</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-iotdb-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>include-media</id>
            <!-- This profile includes the NiFi Media Bundle which is a large package that exposes Apache Tika functionality
                through multiple processors. It is not included with the convenience binary due to its size. -->
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>allProfiles</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-media-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>include-sql-reporting</id>
            <!-- This profile handles the inclusion of nifi-sql-reporting artifacts. -->
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>allProfiles</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-sql-reporting-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>include-questdb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>allProfiles</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-questdb-status-history-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>targz</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                    <execution>
                        <id>make shared resource</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>nifi-${project.version}</finalName>
                            <attach>false</attach>
                            <archiverConfig>
                                <defaultDirectoryMode>0775</defaultDirectoryMode>
                                <directoryMode>0775</directoryMode>
                                <fileMode>0664</fileMode>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/main/assembly/dependencies.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <formats>
                                <format>tar.gz</format>
                            </formats>
                        </configuration>
                    </execution>
                    </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>include-asn1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>allProfiles</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-asn1-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>include-snowflake</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>allProfiles</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-snowflake-services-api-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-snowflake-services-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-snowflake-processors-nar</artifactId>
                    <version>2.6.0-SNAPSHOT</version>
                    <type>nar</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>avoid-archive-formats</id>
            <activation>
                <property>
                    <name>dir-only</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make shared resource</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <finalName>nifi-${project.version}</finalName>
                                    <attach>false</attach>
                                    <archiverConfig>
                                        <defaultDirectoryMode>0775</defaultDirectoryMode>
                                        <directoryMode>0775</directoryMode>
                                        <fileMode>0664</fileMode>
                                    </archiverConfig>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dependencies.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>posix</tarLongFileMode>
                                    <formats>
                                        <format>dir</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>include-all</id>
            <properties>
              <allProfiles>true</allProfiles>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
