# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE:  This file is autogenerated at build and is not intended to be edited.  Changes could cause inconsistent behavior.

Build-Branch:${buildBranch}
Build-Timestamp:${timestamp}
Built-By:${user.name}
MiNiFi-Version:${project.version}
Build-Revision:${buildRevision}
Maven-Home:${maven.home}
Maven-Version:${maven.version}
Created-By:${maven.build.version}
Build-Java-Home:${java.home}
Build-Jdk:${java.version}
Build-Jdk-Vendor:${java.vendor}
Build-Arch:${os.arch}
Build-Os:${os.name}
Build-Os-Version:${os.version}
