/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ALL_ATTRIBUTES=4
ALL_DELINEATED_VALUES=5
ALL_MATCHING_ATTRIBUTES=6
AND=7
ANY_ATTRIBUTE=8
ANY_DELINEATED_VALUE=9
ANY_MATCHING_ATTRIBUTE=10
APPEND=11
ATTRIBUTE_NAME=12
COLON=13
COMMA=14
COMMENT=15
CONTAINS=16
COUNT=17
DIVIDE=18
DIVIDE_DECIMAL=19
DOLLAR=20
DOT=21
ENDS_WITH=22
EQUALS=23
EQUALS_IGNORE_CASE=24
ESC=25
FALSE=26
FIND=27
FORMAT=28
GET_DELIMITED_FIELD=29
GREATER_THAN=30
GREATER_THAN_DECIMAL=31
GREATER_THAN_OR_EQUAL=32
GREATER_THAN_OR_EQUAL_DECIMAL=33
HOSTNAME=34
INDEX_OF=35
IP=36
IS_EMPTY=37
IS_NULL=38
JOIN=39
LAST_INDEX_OF=40
LBRACE=41
LENGTH=42
LESS_THAN=43
LESS_THAN_DECIMAL=44
LESS_THAN_OR_EQUAL=45
LESS_THAN_OR_EQUAL_DECIMAL=46
LPAREN=47
MATCHES=48
MATH=49
MINUS=50
MINUS_DECIMAL=51
MOD=52
MOD_DECIMAL=53
MULTIPLY=54
MULTIPLY_DECIMAL=55
NEXT_INT=56
NOT=57
NOT_NULL=58
NOW=59
NUMBER=60
OR=61
PLUS=62
PLUS_DECIMAL=63
PREPEND=64
RBRACE=65
REPLACE=66
REPLACE_ALL=67
REPLACE_EMPTY=68
REPLACE_NULL=69
RPAREN=70
SEMICOLON=71
STARTS_WITH=72
STRING_LITERAL=73
SUBSTRING=74
SUBSTRING_AFTER=75
SUBSTRING_AFTER_LAST=76
SUBSTRING_BEFORE=77
SUBSTRING_BEFORE_LAST=78
TO_DATE=79
TO_DECIMAL=80
TO_LITERAL=81
TO_LOWER=82
TO_NUMBER=83
TO_RADIX=84
TO_STRING=85
TO_UPPER=86
TRIM=87
TRUE=88
URL_DECODE=89
URL_ENCODE=90
UUID=91
WHITESPACE=92