#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This properties file specifies how to update the provided nifi.properties

# Comma separated list of properties to put the hostname into
hostname.properties= \
  nifi.remote.input.host, \
  nifi.web.https.host, \
  nifi.cluster.node.address

# Comma separated list of properties to increment (must also be defined in this file)
incrementing.properties= \
  nifi.web.https.port, \
  nifi.remote.input.socket.port, \
  nifi.cluster.node.protocol.port

nifi.web.https.port=9443
nifi.remote.input.socket.port=10443
nifi.cluster.node.protocol.port=11443

# Properties to set verbatim
nifi.remote.input.secure=true

nifi.web.http.host=
nifi.web.http.port=