<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nifi</artifactId>
        <groupId>org.apache.nifi</groupId>
        <version>2.0.0-M1</version>
    </parent>

    <name>nifi-bom</name>
    <artifactId>nifi-bom</artifactId>
    <packaging>pom</packaging>
    <description>Apache NiFi Bill of Materials with shared set of public dependencies</description>

    <dependencyManagement>
        <dependencies>
            <!-- Public API -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mock Framework -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-mock</artifactId>
                <version>2.0.0-M1</version>
                <scope>test</scope>
            </dependency>

            <!-- Stateless API -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-stateless-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Framework API -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-framework-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Server API -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-server-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Command and Control API -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>c2-protocol-api</artifactId>
                <version>2.0.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>c2-protocol-component-api</artifactId>
                <version>2.0.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>c2-client-api</artifactId>
                <version>2.0.0-M1</version>
            </dependency>

            <!-- Application Properties -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-properties</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-property-utils</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Standard Service libraries provided in nifi-standard-services-api-nar -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-utils</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-dbcp-service-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-distributed-cache-client-service-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-file-resource-service-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-http-context-map-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-kerberos-user-service-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-key-service-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-lookup-service-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-oauth2-provider-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-proxy-configuration-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-record-serialization-service-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-record-sink-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-schema-registry-service-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-ssl-context-service-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-web-client-provider-api</artifactId>
                <version>2.0.0-M1</version>
                <scope>provided</scope>
            </dependency>

            <!-- NAR dependencies -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-standard-services-api-nar</artifactId>
                <version>2.0.0-M1</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-standard-shared-nar</artifactId>
                <version>2.0.0-M1</version>
                <type>nar</type>
            </dependency>

            <!-- Selected shared utilities from nifi-commons -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-deprecation-log</artifactId>
                <version>2.0.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-record</artifactId>
                <version>2.0.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-security-kerberos-api</artifactId>
                <version>2.0.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-security-ssl</artifactId>
                <version>2.0.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-security-utils</artifactId>
                <version>2.0.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-security-utils-api</artifactId>
                <version>2.0.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-web-client-api</artifactId>
                <version>2.0.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-web-client</artifactId>
                <version>2.0.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-xml-processing</artifactId>
                <version>2.0.0-M1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
