<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nifi</artifactId>
        <groupId>org.apache.nifi</groupId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <name>nifi-bom</name>
    <artifactId>nifi-bom</artifactId>
    <packaging>pom</packaging>
    <description>Apache NiFi Bill of Materials</description>
    <dependencyManagement>
        <dependencies>
            <!-- BEGIN: Artifacts in every NiFi installation
            The following artifacts may be referenced in various NiFi components but at runtime they will be provided
            in the default lib directory and accessible to every classloader and there should not be additional copies -->

            <!-- The NiFi Public API for Extensions -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-api</artifactId>
                <version>${nifi-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- NiFi Runtime -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-runtime</artifactId>
                <version>2.3.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- NiFi Nar Utils -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-utils</artifactId>
                <version>2.3.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Stateless API -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-stateless-api</artifactId>
                <version>2.3.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Framework API -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-framework-api</artifactId>
                <version>2.3.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Server API -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-server-api</artifactId>
                <version>2.3.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Application Properties -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-properties</artifactId>
                <version>2.3.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-property-utils</artifactId>
                <version>2.3.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Process Group Logging -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-per-process-group-logging</artifactId>
                <version>2.3.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Python Framework API -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-python-framework-api</artifactId>
                <version>2.3.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Critical Log Libs that will be in root lib -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- END: Artifacts in every NiFi installation -->
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--Include by default as dependencies anything that will be in the root lib and
        which we are ok with nifi components actually having a compile time dependency on.
        For instance we will not list logback-classic or logback-core as we only want these
        relied on within an execution environment - code should use the slf4j or related
        bridging APIs and not a concrete logging implementation for example.  Similarly,
        we do not include nifi-runtime and such here even though they're in the root lib -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-properties</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-property-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoredDependencies combine.children="append">
                        <dependency>org.apache.nifi:nifi-api</dependency>
                        <dependency>org.apache.nifi:nifi-properties</dependency>
                        <dependency>org.apache.nifi:nifi-property-utils</dependency>
                        <dependency>org.slf4j:jcl-over-slf4j</dependency>
                        <dependency>org.slf4j:log4j-over-slf4j</dependency>
                        <dependency>org.slf4j:jul-to-slf4j</dependency>
                        <dependency>org.slf4j:slf4j-api</dependency>
                    </ignoredDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
