<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nifi-nar-bundles</artifactId>
    <packaging>pom</packaging>
    <properties>
        <commons.dbcp2.version>2.12.0</commons.dbcp2.version>
    </properties>
    <modules>
        <module>nifi-framework-bundle</module>
        <module>nifi-standard-shared-bundle</module>
        <module>nifi-hadoop-bundle</module>
        <module>nifi-hadoop-libraries-bundle</module>
        <module>nifi-jetty-bundle</module>
        <module>nifi-provenance-repository-bundle</module>
        <module>nifi-standard-bundle</module>
        <module>nifi-standard-services</module>
        <module>nifi-update-attribute-bundle</module>
        <module>nifi-kafka-bundle</module>
        <module>nifi-kudu-bundle</module>
        <module>nifi-solr-bundle</module>
        <module>nifi-confluent-platform-bundle</module>
        <module>nifi-aws-bundle</module>
        <module>nifi-social-media-bundle</module>
        <module>nifi-enrich-bundle</module>
        <module>nifi-hl7-bundle</module>
        <module>nifi-language-translation-bundle</module>
        <module>nifi-mongodb-bundle</module>
        <module>nifi-hbase-bundle</module>
        <module>nifi-asana-bundle</module>
        <module>nifi-media-bundle</module>
        <module>nifi-avro-bundle</module>
        <module>nifi-couchbase-bundle</module>
        <module>nifi-azure-bundle</module>
        <module>nifi-ldap-iaa-providers-bundle</module>
        <module>nifi-kerberos-iaa-providers-bundle</module>
        <module>nifi-single-user-iaa-providers-bundle</module>
        <module>nifi-scripting-bundle</module>
        <module>nifi-elasticsearch-bundle</module>
        <module>nifi-amqp-bundle</module>
        <module>nifi-splunk-bundle</module>
        <module>nifi-jms-bundle</module>
        <module>nifi-beats-bundle</module>
        <module>nifi-hive-bundle</module>
        <module>nifi-site-to-site-reporting-bundle</module>
        <module>nifi-mqtt-bundle</module>
        <module>nifi-evtx-bundle</module>
        <module>nifi-slack-bundle</module>
        <module>nifi-smb-bundle</module>
        <module>nifi-snmp-bundle</module>
        <module>nifi-datadog-bundle</module>
        <module>nifi-windows-event-log-bundle</module>
        <module>nifi-graph-bundle</module>
        <module>nifi-email-bundle</module>
        <module>nifi-groovyx-bundle</module>
        <module>nifi-websocket-bundle</module>
        <module>nifi-gcp-bundle</module>
        <module>nifi-registry-bundle</module>
        <module>nifi-stateful-analysis-bundle</module>
        <module>nifi-poi-bundle</module>
        <module>nifi-cdc</module>
        <module>nifi-parquet-bundle</module>
        <module>nifi-extension-utils</module>
        <module>nifi-redis-bundle</module>
        <module>nifi-network-bundle</module>
        <module>nifi-prometheus-bundle</module>
        <module>nifi-sql-reporting-bundle</module>
        <module>nifi-hazelcast-bundle</module>
        <module>nifi-accumulo-bundle</module>
        <module>nifi-asn1-bundle</module>
        <module>nifi-pgp-bundle</module>
        <module>nifi-hashicorp-vault-bundle</module>
        <module>nifi-geohash-bundle</module>
        <module>nifi-snowflake-bundle</module>
        <module>nifi-salesforce-bundle</module>
        <module>nifi-zendesk-bundle</module>
        <module>nifi-hubspot-bundle</module>
        <module>nifi-dropbox-bundle</module>
        <module>nifi-airtable-bundle</module>
        <module>nifi-workday-bundle</module>
        <module>nifi-box-bundle</module>
        <module>nifi-flow-registry-client-bundle</module>
        <module>nifi-shopify-bundle</module>
        <module>nifi-iceberg-bundle</module>
        <module>nifi-jslt-bundle</module>
        <module>nifi-iotdb-bundle</module>
        <module>nifi-cipher-bundle</module>
        <module>nifi-py4j-bundle</module>
        <module>nifi-compress-bundle</module>
        <module>nifi-opentelemetry-bundle</module>
        <module>nifi-apicurio-bundle</module>
        <module>nifi-jolt-bundle</module>
        <module>nifi-questdb-bundle</module>
    </modules>

    <repositories>
        <!-- Shibboleth Repository required for OpenSAML -->
        <repository>
            <id>shibboleth</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Makes buildRevision and buildBranch available to the NAR Plugin so they can be populated in the MANIFEST -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure />
                    <buildNumberPropertyName>buildRevision</buildNumberPropertyName>
                    <scmBranchPropertyName>buildBranch</scmBranchPropertyName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Specifies an empty buildRevision and buildBranch when building outside of a git repo -->
        <profile>
            <id>build-info-no-git</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <missing>../.git/HEAD</missing>
                </file>
            </activation>
            <properties>
                <buildRevision />
                <buildBranch />
            </properties>
        </profile>
    </profiles>

  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-bom</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-distributed-cache-client-service</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-security-utils-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-kerberos-credentials-service-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-security-kerberos-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-mongodb-client-service-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-distributed-cache-protocol</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-distributed-cache-server</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-ssl-context-service</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-http-context-map</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-volatile-provenance-repository</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-mock-record-utils</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <!-- The following dependencies are marked provided because they must be provided by the container.  Nars can assume they are there-->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-runtime</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-utils</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <!-- Managed dependency versions applicable to all modules -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons.dbcp2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.maxmind.geoip2</groupId>
                <artifactId>geoip2</artifactId>
                <version>4.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
