<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.nifi.registry</groupId>
    <artifactId>nifi-registry</artifactId>
    <packaging>pom</packaging>
    <description>Provides a central location for storage and management of shared resources across one or more instances
        of NiFi and/or MiNiFi.
    </description>
    <modules>
        <module>nifi-registry-core</module>
        <module>nifi-registry-extensions</module>
        <module>nifi-registry-assembly</module>
        <module>nifi-registry-toolkit</module>
        <module>nifi-registry-docker-maven</module>
    </modules>
    <properties>
        <spring.boot.version>3.5.5</spring.boot.version>
        <flyway.version>11.11.2</flyway.version>
        <flyway.tests.version>10.0.0</flyway.tests.version>
        <swagger.ui.version>3.12.0</swagger.ui.version>
        <jgit.version>7.3.0.202506031305-r</jgit.version>
        <h2.version>2.3.232</h2.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.toolchain</groupId>
                <artifactId>jetty-schemas</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-alpn-server</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-alpn-java-server</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-glassfish-jstl</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-annotations</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-webapp</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-servlet</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-servlets</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-apache-jsp</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jasper</groupId>
                        <artifactId>apache-jsp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jasper</groupId>
                        <artifactId>apache-el</artifactId>
                    </exclusion>
                </exclusions>
                <scope>compile</scope>
            </dependency>
            <!-- Managed Mortbay Jasper dependencies providing JSP implementation with new coordinates -->
            <dependency>
                <groupId>org.mortbay.jasper</groupId>
                <artifactId>mortbay-apache-jsp</artifactId>
                <version>10.1.44</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jasper</groupId>
                <artifactId>mortbay-apache-el</artifactId>
                <version>10.1.44</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.http2</groupId>
                <artifactId>jetty-http2-server</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
	    <!-- NiFi Registry Modules -->
            <dependency>
                <groupId>org.apache.nifi.registry</groupId>
                <artifactId>nifi-registry-utils</artifactId>
                <version>2.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.registry</groupId>
                <artifactId>nifi-registry-properties</artifactId>
                <version>2.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.registry</groupId>
                <artifactId>nifi-registry-properties-loader</artifactId>
                <version>2.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-property-utils</artifactId>
                <version>2.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.registry</groupId>
                <artifactId>nifi-registry-bootstrap</artifactId>
                <version>2.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.registry</groupId>
                <artifactId>nifi-registry-runtime</artifactId>
                <version>2.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.registry</groupId>
                <artifactId>nifi-registry-security-api</artifactId>
                <version>2.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.registry</groupId>
                <artifactId>nifi-registry-provider-api</artifactId>
                <version>2.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.registry</groupId>
                <artifactId>nifi-registry-web-ui</artifactId>
                <type>war</type>
                <version>2.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.registry</groupId>
                <artifactId>nifi-registry-web-api</artifactId>
                <type>war</type>
                <version>2.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi.registry</groupId>
                <artifactId>nifi-registry-resources</artifactId>
                <version>2.6.0-SNAPSHOT</version>
                <classifier>resources</classifier>
                <scope>runtime</scope>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Override transitive SSHD version from JGit -->
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-osgi</artifactId>
                <version>${org.apache.sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>${org.apache.sshd.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <failOnError>false</failOnError>
                        <quiet>true</quiet>
                        <show>private</show>
                        <encoding>UTF-8</encoding>
                        <quiet>true</quiet>
                        <javadocVersion>1.8</javadocVersion>
                        <additionalJOption>-J-Xmx512m</additionalJOption>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>nifi-registry-execute-failsafe</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>nb-configuration.xml</exclude> <!-- courtesy excludes for netbeans users -->
                        <exclude>nbactions.xml</exclude> <!-- courtesy excludes for netbeans users -->
                        <exclude>DEPENDENCIES
                        </exclude> <!-- auto generated file by apache's maven config while building sources.zip -->
                        <exclude>.github/PULL_REQUEST_TEMPLATE.md
                        </exclude> <!-- PR Template for GitHub that does not have a mechanism of including comments -->
                        <exclude>**/resources/banner.txt
                        </exclude> <!-- Console banner text that does not have a mechanism of including comments -->
                        <exclude>src/main/resources/swagger/security-definitions.json
                        </exclude> <!-- A maven-swagger-plugin input file that does not have a mechanism of including comments -->
			            <exclude>.travis-output-filters</exclude> <!-- grep patterns to exclude from travis output -->
                        <exclude>src/test/resources/descriptors/*</exclude>
                        <exclude>checkstyle.xml</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <!-- workaround for RAT-158 -->
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-core</artifactId>
                        <version>1.6</version>
                        <exclusions>
                            <exclusion>
                                <groupId>xerces</groupId>
                                <artifactId>xercesImpl</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nifi-registry-skip-windows</id>
            <activation>
              <os>
                <family>Windows</family>
              </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Enables execution of integration tests managed by the Maven FailSafe plugin. -->
            <id>nifi-registry-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>nifi-registry-execute-failsafe</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
