<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>minifi</artifactId>
        <groupId>org.apache.nifi.minifi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>minifi-assembly</artifactId>
    <packaging>pom</packaging>
    <description>This is the assembly of Apache NiFi - MiNiFi</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>minifi-${project.version}</finalName>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make shared resource</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archiverConfig>
                                <defaultDirectoryMode>0775</defaultDirectoryMode>
                                <directoryMode>0775</directoryMode>
                                <fileMode>0664</fileMode>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/main/assembly/dependencies.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.nifi.minifi</groupId>
            <artifactId>minifi-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi.minifi</groupId>
            <artifactId>minifi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi.minifi</groupId>
            <artifactId>minifi-resources</artifactId>
            <classifier>resources</classifier>
            <scope>runtime</scope>
            <type>zip</type>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <minifi.run.as>minifi</minifi.run.as>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-shared-resources</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                    <includeArtifactIds>minifi-resources</includeArtifactIds>
                                    <includeGroupIds>org.apache.nifi.minifi</includeGroupIds>
                                    <excludeTransitive>false</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <name>minifi</name>
                            <summary>Apache NiFi - MiNiFi</summary>
                            <description>Apache NiFi - MiNiFi</description>
                            <license>Apache License, Version 2.0 and others (see included LICENSE file)</license>
                            <url>http://nifi.apache.org</url>
                            <group>Utilities</group>
                            <prefix>/opt/minifi</prefix>
                            <defineStatements>
                                <defineStatement>_use_internal_dependency_generator 0</defineStatement>
                            </defineStatements>
                            <defaultDirmode>750</defaultDirmode>
                            <defaultFilemode>640</defaultFilemode>
                            <defaultUsername>minifi</defaultUsername>
                            <defaultGroupname>minifi</defaultGroupname>
                            <preinstallScriptlet>
                                <script>
                                    /usr/bin/getent group minifi &gt;/dev/null || /usr/sbin/groupadd -r minifi; /usr/bin/getent passwd minifi &gt;/dev/null || /usr/sbin/useradd -r -g minifi -d /opt/minifi -s /sbin/nologin -c "MiNiFi System User" minifi
                                </script>
                            </preinstallScriptlet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-bin-rpm</id>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <classifier>bin</classifier>
                                    <provides>
                                        <provide>minifi</provide>
                                    </provides>
                                    <mappings>
                                        <mapping>
                                            <directory>/opt/minifi/minifi-${project.version}</directory>
                                        </mapping>
                                        <mapping>
                                            <directory>/opt/minifi/minifi-${project.version}</directory>
                                            <sources>
                                                <source>
                                                    <location>./LICENSE</location>
                                                </source>
                                                <source>
                                                    <location>./NOTICE</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/opt/minifi</directory>
                                        </mapping>
                                        <mapping>
                                            <directory>/opt/minifi/minifi-${project.version}/bin</directory>
                                            <filemode>750</filemode>
                                            <sources>
                                                <source>
                                                    <location>${project.build.directory}/generated-resources/bin/minifi.sh</location>
                                                    <destination>minifi.sh</destination>
                                                    <filter>true</filter>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/opt/minifi/minifi-${project.version}/conf</directory>
                                            <configuration>true</configuration>
                                            <sources>
                                                <source>
                                                    <location>${project.build.directory}/generated-resources/conf</location>
                                                    <filter>true</filter>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/opt/minifi/minifi-${project.version}/lib</directory>
                                        </mapping>
                                        <mapping>
                                            <directory>/opt/minifi/minifi-${project.version}/lib</directory>
                                            <dependency>
                                                <excludes>
                                                    <exclude>org.apache.nifi.minifi:minifi-bootstrap</exclude>
                                                    <exclude>org.apache.nifi.minifi:minifi-resources</exclude>
                                                    <exclude>commons-io:commons-io</exclude>
                                                    <exclude>org.apache.commons:commons-lang3</exclude>
                                                    <exclude>org.antlr:antlr-runtime</exclude>
                                                    <exclude>javax.activation:activation</exclude>
                                                    <exclude>javax.mail:mail</exclude>
                                                </excludes>
                                            </dependency>
                                        </mapping>
                                        <mapping>
                                            <directory>/opt/minifi/minifi-${project.version}/lib/bootstrap</directory>
                                            <dependency>
                                                <includes>
                                                    <include>org.apache.nifi.minifi:minifi-bootstrap</include>
                                                </includes>
                                            </dependency>
                                        </mapping>
                                    </mappings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>