# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org.apache.nifi.avro.AvroReader
org.apache.nifi.avro.AvroRecordSetWriter

org.apache.nifi.json.JsonTreeReader
org.apache.nifi.json.JsonPathReader
org.apache.nifi.json.JsonRecordSetWriter

org.apache.nifi.csv.CSVReader
org.apache.nifi.csv.CSVRecordSetWriter

org.apache.nifi.grok.GrokReader

org.apache.nifi.text.FreeFormTextRecordSetWriter

org.apache.nifi.syslog.SyslogReader
org.apache.nifi.syslog.Syslog5424Reader

org.apache.nifi.xml.XMLReader
org.apache.nifi.xml.XMLRecordSetWriter