<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.nifi</groupId>
    <artifactId>nifi-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>nifi-docs</artifactId>

  <name>nifi-docs</name>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctor-maven-plugin</artifactId>
			<version>1.5.0</version>
			<executions>
				<execution>
					<id>output-html</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>process-asciidoc</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<backend>html</backend>
				<attributes>
					<skipFrontMatter>true</skipFrontMatter>
				</attributes>
			</configuration>
		</plugin>
		
		<!-- This plugin is used to insert the Apache License into the output HMTL because
		     AsciiDoc doesn't appear to provide a mechanism for doing this. -->
		<plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>replace</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <file>target/generated-docs/nifi-user-guide.html</file>
                <regexFlags>
                	<regexFlag>DOTALL</regexFlag>
                </regexFlags>
                <token>(.*)</token>
                <value>&lt;!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--&gt;
$1
				</value>
            </configuration>
        </plugin>
	</plugins>
  </build>
  
  <dependencies>
  </dependencies>
</project>
